# XOrderManager

./: .gitignore  LICENSE  README.md
Order/: build.gradle  settings.gradle
Order/app/: build.gradle
Order/app/src/androidTest/java/hollowsoft/order/: ExampleInstrumentedTest.kt
Order/app/src/main/: AndroidManifest.xml
Order/app/src/main/java/hollowsoft/order/: Logger.kt  OrderActivity.kt
Order/app/src/test/java/hollowsoft/order/: ExampleUnitTest.kt
Order/gradle/wrapper/: gradle-wrapper.properties
Order/order/: build.gradle
Order/order/src/main/: AndroidManifest.xml
Order/order/src/main/java/hollowsoft/order/: Logger.kt  Manifest.kt  ManifestHelper.kt  OrderActivity.kt
